<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# - PROJECT: MarketPlaceProject.ShopManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icons8-маленькие-кошмары-2-50.png"/></td>
  <td id="projectalign">
   <div id="projectname">C# - PROJECT<span id="projectnumber">&#160;1.0.0.0</span>
   </div>
   <div id="projectbrief">C# (.Net)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_market_place_project_1_1_shop_manager.html','','class_market_place_project_1_1_shop_manager-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MarketPlaceProject.ShopManager Class Reference<span class="mlabels"><span class="mlabel sealed">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace9ea701af7df0c78d4aa85914e50559" id="r_ace9ea701af7df0c78d4aa85914e50559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace9ea701af7df0c78d4aa85914e50559">CheckStock</a> ()</td></tr>
<tr class="memitem:a881c1dc7c9b0da0b49822a2af4845710" id="r_a881c1dc7c9b0da0b49822a2af4845710"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="#af28bf8318c71398887982f55647564ca">Goods</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a881c1dc7c9b0da0b49822a2af4845710">Search</a> (string query)</td></tr>
<tr class="memitem:a4350f1b18983d2dde22a2b27290c3602" id="r_a4350f1b18983d2dde22a2b27290c3602"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="#af28bf8318c71398887982f55647564ca">Goods</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4350f1b18983d2dde22a2b27290c3602">FilterByPrice</a> (decimal min, decimal max)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e64c3b2beccbc66fff1b70e289b0d8a" id="r_a9e64c3b2beccbc66fff1b70e289b0d8a"><td class="memItemLeft" align="right" valign="top">static ShopManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e64c3b2beccbc66fff1b70e289b0d8a">Instance</a><code> [get]</code></td></tr>
<tr class="memitem:af28bf8318c71398887982f55647564ca" id="r_af28bf8318c71398887982f55647564ca"><td class="memItemLeft" align="right" valign="top">GoodsCollection&lt; Goods &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af28bf8318c71398887982f55647564ca">Goods</a> = new GoodsCollection&lt;Goods&gt;()<code> [get]</code></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af980fd148583ffcbba19435ab6c8614d" id="r_af980fd148583ffcbba19435ab6c8614d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_market_place_project.html#ae6c806aa53961b9c9c42b2b36fe9da75">StockEventHandler</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af980fd148583ffcbba19435ab6c8614d">LowStockAlert</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ace9ea701af7df0c78d4aa85914e50559" name="ace9ea701af7df0c78d4aa85914e50559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9ea701af7df0c78d4aa85914e50559">&#9670;&#160;</a></span>CheckStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarketPlaceProject.ShopManager.CheckStock </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4350f1b18983d2dde22a2b27290c3602" name="a4350f1b18983d2dde22a2b27290c3602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4350f1b18983d2dde22a2b27290c3602">&#9670;&#160;</a></span>FilterByPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="#af28bf8318c71398887982f55647564ca">Goods</a> &gt; MarketPlaceProject.ShopManager.FilterByPrice </td>
          <td>(</td>
          <td class="paramtype">decimal</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881c1dc7c9b0da0b49822a2af4845710" name="a881c1dc7c9b0da0b49822a2af4845710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881c1dc7c9b0da0b49822a2af4845710">&#9670;&#160;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="#af28bf8318c71398887982f55647564ca">Goods</a> &gt; MarketPlaceProject.ShopManager.Search </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>query</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="af28bf8318c71398887982f55647564ca" name="af28bf8318c71398887982f55647564ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28bf8318c71398887982f55647564ca">&#9670;&#160;</a></span>Goods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoodsCollection&lt;Goods&gt; MarketPlaceProject.ShopManager.Goods = new GoodsCollection&lt;Goods&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e64c3b2beccbc66fff1b70e289b0d8a" name="a9e64c3b2beccbc66fff1b70e289b0d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e64c3b2beccbc66fff1b70e289b0d8a">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShopManager MarketPlaceProject.ShopManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-event-members" id="doc-event-members"></a><h2 id="header-doc-event-members" class="groupheader">Event Documentation</h2>
<a id="af980fd148583ffcbba19435ab6c8614d" name="af980fd148583ffcbba19435ab6c8614d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af980fd148583ffcbba19435ab6c8614d">&#9670;&#160;</a></span>LowStockAlert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_market_place_project.html#ae6c806aa53961b9c9c42b2b36fe9da75">StockEventHandler</a>? MarketPlaceProject.ShopManager.LowStockAlert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shop_manager_8cs.html">ShopManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_market_place_project.html">MarketPlaceProject</a></li><li class="navelem"><a href="class_market_place_project_1_1_shop_manager.html">ShopManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
