<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# - PROJECT: MarketPlaceProject.GoodsCollection&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icons8-маленькие-кошмары-2-50.png"/></td>
  <td id="projectalign">
   <div id="projectname">C# - PROJECT<span id="projectnumber">&#160;1.0.0.0</span>
   </div>
   <div id="projectbrief">C# (.Net)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_market_place_project_1_1_goods_collection-1-g.html','','class_market_place_project_1_1_goods_collection-1-g-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MarketPlaceProject.GoodsCollection&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MarketPlaceProject.GoodsCollection&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_market_place_project_1_1_goods_collection-1-g.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2917ed9a6bdfc372864c58617a33110" id="r_aa2917ed9a6bdfc372864c58617a33110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2917ed9a6bdfc372864c58617a33110">Add</a> (T item)</td></tr>
<tr class="memitem:ac82e99b7c449cc0b17c4d5458787c460" id="r_ac82e99b7c449cc0b17c4d5458787c460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac82e99b7c449cc0b17c4d5458787c460">AddRange</a> (IEnumerable&lt; T &gt; items)</td></tr>
<tr class="memitem:acb4547c49763aebbed8c8de1217ea3fb" id="r_acb4547c49763aebbed8c8de1217ea3fb"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb4547c49763aebbed8c8de1217ea3fb">GetEnumerator</a> ()</td></tr>
<tr class="memitem:a05565f70060abfb55a8452b85ccff168" id="r_a05565f70060abfb55a8452b85ccff168"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05565f70060abfb55a8452b85ccff168">Where</a> (Func&lt; T, bool &gt; predicate)</td></tr>
<tr class="memitem:afde5dd20735261f93845fe7bfc8086c4" id="r_afde5dd20735261f93845fe7bfc8086c4"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afde5dd20735261f93845fe7bfc8086c4">OrderBy&lt; TKey &gt;</a> (Func&lt; T, TKey &gt; keySelector)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2cacae500d3b4ec9f61ad465074703df" id="r_a2cacae500d3b4ec9f61ad465074703df"><td class="memItemLeft" align="right" valign="top">T?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cacae500d3b4ec9f61ad465074703df">this[int id]</a><code> [get]</code></td></tr>
<tr class="memitem:ad0863c48e462fd28f29a0dae6b8f14c2" id="r_ad0863c48e462fd28f29a0dae6b8f14c2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0863c48e462fd28f29a0dae6b8f14c2">this[string name]</a><code> [get]</code></td></tr>
<tr class="memitem:ab964d9992ff29a441851bb2435b42066" id="r_ab964d9992ff29a441851bb2435b42066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab964d9992ff29a441851bb2435b42066">Count</a><code> [get]</code></td></tr>
<tr class="memitem:ad3db91a899a3d901fc042faeaa9b07c0" id="r_ad3db91a899a3d901fc042faeaa9b07c0"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3db91a899a3d901fc042faeaa9b07c0">TotalValue</a><code> [get]</code></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa2917ed9a6bdfc372864c58617a33110" name="aa2917ed9a6bdfc372864c58617a33110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2917ed9a6bdfc372864c58617a33110">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarketPlaceProject.GoodsCollection&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>item</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82e99b7c449cc0b17c4d5458787c460" name="ac82e99b7c449cc0b17c4d5458787c460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82e99b7c449cc0b17c4d5458787c460">&#9670;&#160;</a></span>AddRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarketPlaceProject.GoodsCollection&lt; T &gt;.AddRange </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em>items</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4547c49763aebbed8c8de1217ea3fb" name="acb4547c49763aebbed8c8de1217ea3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4547c49763aebbed8c8de1217ea3fb">&#9670;&#160;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt; T &gt; MarketPlaceProject.GoodsCollection&lt; T &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde5dd20735261f93845fe7bfc8086c4" name="afde5dd20735261f93845fe7bfc8086c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde5dd20735261f93845fe7bfc8086c4">&#9670;&#160;</a></span>OrderBy&lt; TKey &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; T &gt; MarketPlaceProject.GoodsCollection&lt; T &gt;.OrderBy&lt; TKey &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T, TKey &gt;</td>          <td class="paramname"><span class="paramname"><em>keySelector</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05565f70060abfb55a8452b85ccff168" name="a05565f70060abfb55a8452b85ccff168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05565f70060abfb55a8452b85ccff168">&#9670;&#160;</a></span>Where()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; T &gt; MarketPlaceProject.GoodsCollection&lt; T &gt;.Where </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T, bool &gt;</td>          <td class="paramname"><span class="paramname"><em>predicate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ab964d9992ff29a441851bb2435b42066" name="ab964d9992ff29a441851bb2435b42066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab964d9992ff29a441851bb2435b42066">&#9670;&#160;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarketPlaceProject.GoodsCollection&lt; T &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cacae500d3b4ec9f61ad465074703df" name="a2cacae500d3b4ec9f61ad465074703df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cacae500d3b4ec9f61ad465074703df">&#9670;&#160;</a></span>this[int id]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T? MarketPlaceProject.GoodsCollection&lt; T &gt;.this[int id]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0863c48e462fd28f29a0dae6b8f14c2" name="ad0863c48e462fd28f29a0dae6b8f14c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0863c48e462fd28f29a0dae6b8f14c2">&#9670;&#160;</a></span>this[string name]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; MarketPlaceProject.GoodsCollection&lt; T &gt;.this[string name]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3db91a899a3d901fc042faeaa9b07c0" name="ad3db91a899a3d901fc042faeaa9b07c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3db91a899a3d901fc042faeaa9b07c0">&#9670;&#160;</a></span>TotalValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MarketPlaceProject.GoodsCollection&lt; T &gt;.TotalValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_goods_collection_8cs.html">GoodsCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_market_place_project.html">MarketPlaceProject</a></li><li class="navelem"><a href="class_market_place_project_1_1_goods_collection-1-g.html">GoodsCollection&lt; T &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
