<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# - PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icons8-маленькие-кошмары-2-50.png"/></td>
  <td id="projectalign">
   <div id="projectname">C# - PROJECT<span id="projectnumber">&#160;1.0.0.0</span>
   </div>
   <div id="projectbrief">C# (.Net)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_market_place_project_1_1_goods_collection-1-g.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MarketPlaceProject.GoodsCollection&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html">MarketPlaceProject.GoodsCollection&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#aa2917ed9a6bdfc372864c58617a33110">Add</a>(T item)</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ac82e99b7c449cc0b17c4d5458787c460">AddRange</a>(IEnumerable&lt; T &gt; items)</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ab964d9992ff29a441851bb2435b42066">Count</a></td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#acb4547c49763aebbed8c8de1217ea3fb">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#afde5dd20735261f93845fe7bfc8086c4">OrderBy&lt; TKey &gt;</a>(Func&lt; T, TKey &gt; keySelector)</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#a2cacae500d3b4ec9f61ad465074703df">this[int id]</a></td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ad0863c48e462fd28f29a0dae6b8f14c2">this[string name]</a></td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ad3db91a899a3d901fc042faeaa9b07c0">TotalValue</a></td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#a05565f70060abfb55a8452b85ccff168">Where</a>(Func&lt; T, bool &gt; predicate)</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
