<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# - PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icons8-маленькие-кошмары-2-50.png"/></td>
  <td id="projectalign">
   <div id="projectname">C# - PROJECT<span id="projectnumber">&#160;1.0.0.0</span>
   </div>
   <div id="projectbrief">C# (.Net)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_market_place_project_1_1_goods.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MarketPlaceProject.Goods Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_product_base.html#a9e818b7f9451c38430d6f8501f1830e1">Category</a></td><td class="entry"><a class="el" href="class_market_place_project_1_1_product_base.html">MarketPlaceProject.ProductBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html#af7f90e4716f385f8c5126640cee0da1f">Clone</a>()</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html#ae7f39a3f6ac0957cb0e6bc35c088dd27">Equals</a>(object? obj)</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html#a650bb003d33ec79cf9fe663ef68f147b">GetDescription</a>()</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html#a39bad9e861dee74cd8463403dd928f3b">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_product_base.html#a57e19dd73ad58b17ae0b70fd1984955f">Id</a></td><td class="entry"><a class="el" href="class_market_place_project_1_1_product_base.html">MarketPlaceProject.ProductBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_product_base.html#a2ad561901f653aa78492b403553993e3">Name</a></td><td class="entry"><a class="el" href="class_market_place_project_1_1_product_base.html">MarketPlaceProject.ProductBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html#a8552eb6876c28d0a1994d7b63ccc4f93">operator!=</a>(Goods a, Goods b)</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html#a5bba62df79b29b771ade04da914c51d4">operator+</a>(Goods g, int qty)</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html#a4ae3524fff9d63d256dfe85c6c4d000a">operator==</a>(Goods a, Goods b)</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_product_base.html#ad84d405aa8795f378c495f1cc80a76dc">Price</a></td><td class="entry"><a class="el" href="class_market_place_project_1_1_product_base.html">MarketPlaceProject.ProductBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_product_base.html#a24853130a0498faca7f294611887404c">ProductBase</a>(int id, string name, decimal price, string category)</td><td class="entry"><a class="el" href="class_market_place_project_1_1_product_base.html">MarketPlaceProject.ProductBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html#a9b1a340a9aa9ffe15055b1f76b861be0">Quantity</a></td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html#ad98d4a564764ad594762d54fde62c0d9">Serialize</a>()</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html#ab18facea5cde32aa92f91690603c9d74">ToString</a>()</td><td class="entry"><a class="el" href="class_market_place_project_1_1_goods.html">MarketPlaceProject.Goods</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
