<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# - PROJECT: MarketPlaceProject.Goods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icons8-маленькие-кошмары-2-50.png"/></td>
  <td id="projectalign">
   <div id="projectname">C# - PROJECT<span id="projectnumber">&#160;1.0.0.0</span>
   </div>
   <div id="projectbrief">C# (.Net)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_market_place_project_1_1_goods.html','','class_market_place_project_1_1_goods-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MarketPlaceProject.Goods Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MarketPlaceProject.Goods:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_market_place_project_1_1_goods.png" usemap="#MarketPlaceProject_2EGoods_map" alt=""/>
  <map id="MarketPlaceProject_2EGoods_map" name="MarketPlaceProject_2EGoods_map">
<area href="class_market_place_project_1_1_product_base.html" alt="MarketPlaceProject.ProductBase" shape="rect" coords="0,0,227,24"/>
<area href="interface_market_place_project_1_1_i_serializable_entity.html" alt="MarketPlaceProject.ISerializableEntity" shape="rect" coords="474,0,701,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab18facea5cde32aa92f91690603c9d74" id="r_ab18facea5cde32aa92f91690603c9d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_market_place_project_1_1_goods.html">Goods</a>(int id, string name, decimal price, int quantity, string category) override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab18facea5cde32aa92f91690603c9d74">ToString</a> ()</td></tr>
<tr class="memitem:a650bb003d33ec79cf9fe663ef68f147b" id="r_a650bb003d33ec79cf9fe663ef68f147b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a650bb003d33ec79cf9fe663ef68f147b">GetDescription</a> ()</td></tr>
<tr class="memitem:af7f90e4716f385f8c5126640cee0da1f" id="r_af7f90e4716f385f8c5126640cee0da1f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7f90e4716f385f8c5126640cee0da1f">Clone</a> ()</td></tr>
<tr class="memitem:ad98d4a564764ad594762d54fde62c0d9" id="r_ad98d4a564764ad594762d54fde62c0d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad98d4a564764ad594762d54fde62c0d9">Serialize</a> ()</td></tr>
<tr class="memitem:ae7f39a3f6ac0957cb0e6bc35c088dd27" id="r_ae7f39a3f6ac0957cb0e6bc35c088dd27"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7f39a3f6ac0957cb0e6bc35c088dd27">Equals</a> (object? obj)</td></tr>
<tr class="memitem:a39bad9e861dee74cd8463403dd928f3b" id="r_a39bad9e861dee74cd8463403dd928f3b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39bad9e861dee74cd8463403dd928f3b">GetHashCode</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_market_place_project_1_1_product_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_market_place_project_1_1_product_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_market_place_project_1_1_product_base.html">MarketPlaceProject.ProductBase</a></td></tr>
<tr class="memitem:ad4972a026285c6b3c08df9efc3407102 inherit pub_methods_class_market_place_project_1_1_product_base" id="r_ad4972a026285c6b3c08df9efc3407102"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_market_place_project_1_1_product_base.html#ad4972a026285c6b3c08df9efc3407102">GetDescription</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5bba62df79b29b771ade04da914c51d4" id="r_a5bba62df79b29b771ade04da914c51d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_market_place_project_1_1_goods.html">Goods</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bba62df79b29b771ade04da914c51d4">operator+</a> (<a class="el" href="class_market_place_project_1_1_goods.html">Goods</a> g, int qty)</td></tr>
<tr class="memitem:a4ae3524fff9d63d256dfe85c6c4d000a" id="r_a4ae3524fff9d63d256dfe85c6c4d000a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ae3524fff9d63d256dfe85c6c4d000a">operator==</a> (<a class="el" href="class_market_place_project_1_1_goods.html">Goods</a> a, <a class="el" href="class_market_place_project_1_1_goods.html">Goods</a> b)</td></tr>
<tr class="memitem:a8552eb6876c28d0a1994d7b63ccc4f93" id="r_a8552eb6876c28d0a1994d7b63ccc4f93"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8552eb6876c28d0a1994d7b63ccc4f93">operator!=</a> (<a class="el" href="class_market_place_project_1_1_goods.html">Goods</a> a, <a class="el" href="class_market_place_project_1_1_goods.html">Goods</a> b)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b1a340a9aa9ffe15055b1f76b861be0" id="r_a9b1a340a9aa9ffe15055b1f76b861be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b1a340a9aa9ffe15055b1f76b861be0">Quantity</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_class_market_place_project_1_1_product_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_market_place_project_1_1_product_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="class_market_place_project_1_1_product_base.html">MarketPlaceProject.ProductBase</a></td></tr>
<tr class="memitem:a57e19dd73ad58b17ae0b70fd1984955f inherit properties_class_market_place_project_1_1_product_base" id="r_a57e19dd73ad58b17ae0b70fd1984955f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_market_place_project_1_1_product_base.html#a57e19dd73ad58b17ae0b70fd1984955f">Id</a><code> [get, protected set]</code></td></tr>
<tr class="memitem:a2ad561901f653aa78492b403553993e3 inherit properties_class_market_place_project_1_1_product_base" id="r_a2ad561901f653aa78492b403553993e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_market_place_project_1_1_product_base.html#a2ad561901f653aa78492b403553993e3">Name</a><code> [get, protected set]</code></td></tr>
<tr class="memitem:ad84d405aa8795f378c495f1cc80a76dc inherit properties_class_market_place_project_1_1_product_base" id="r_ad84d405aa8795f378c495f1cc80a76dc"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_market_place_project_1_1_product_base.html#ad84d405aa8795f378c495f1cc80a76dc">Price</a><code> [get, protected set]</code></td></tr>
<tr class="memitem:a9e818b7f9451c38430d6f8501f1830e1 inherit properties_class_market_place_project_1_1_product_base" id="r_a9e818b7f9451c38430d6f8501f1830e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_market_place_project_1_1_product_base.html#a9e818b7f9451c38430d6f8501f1830e1">Category</a><code> [get, protected set]</code></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_market_place_project_1_1_product_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_market_place_project_1_1_product_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_market_place_project_1_1_product_base.html">MarketPlaceProject.ProductBase</a></td></tr>
<tr class="memitem:a24853130a0498faca7f294611887404c inherit pro_methods_class_market_place_project_1_1_product_base" id="r_a24853130a0498faca7f294611887404c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_market_place_project_1_1_product_base.html#a24853130a0498faca7f294611887404c">ProductBase</a> (int id, string name, decimal price, string category)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af7f90e4716f385f8c5126640cee0da1f" name="af7f90e4716f385f8c5126640cee0da1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f90e4716f385f8c5126640cee0da1f">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object MarketPlaceProject.Goods.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f39a3f6ac0957cb0e6bc35c088dd27" name="ae7f39a3f6ac0957cb0e6bc35c088dd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f39a3f6ac0957cb0e6bc35c088dd27">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MarketPlaceProject.Goods.Equals </td>
          <td>(</td>
          <td class="paramtype">object?</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a650bb003d33ec79cf9fe663ef68f147b" name="a650bb003d33ec79cf9fe663ef68f147b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650bb003d33ec79cf9fe663ef68f147b">&#9670;&#160;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MarketPlaceProject.Goods.GetDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39bad9e861dee74cd8463403dd928f3b" name="a39bad9e861dee74cd8463403dd928f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bad9e861dee74cd8463403dd928f3b">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MarketPlaceProject.Goods.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8552eb6876c28d0a1994d7b63ccc4f93" name="a8552eb6876c28d0a1994d7b63ccc4f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8552eb6876c28d0a1994d7b63ccc4f93">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MarketPlaceProject.Goods.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_market_place_project_1_1_goods.html">Goods</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_market_place_project_1_1_goods.html">Goods</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bba62df79b29b771ade04da914c51d4" name="a5bba62df79b29b771ade04da914c51d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bba62df79b29b771ade04da914c51d4">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_market_place_project_1_1_goods.html">Goods</a> MarketPlaceProject.Goods.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_market_place_project_1_1_goods.html">Goods</a></td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>qty</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae3524fff9d63d256dfe85c6c4d000a" name="a4ae3524fff9d63d256dfe85c6c4d000a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae3524fff9d63d256dfe85c6c4d000a">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MarketPlaceProject.Goods.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_market_place_project_1_1_goods.html">Goods</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_market_place_project_1_1_goods.html">Goods</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98d4a564764ad594762d54fde62c0d9" name="ad98d4a564764ad594762d54fde62c0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98d4a564764ad594762d54fde62c0d9">&#9670;&#160;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MarketPlaceProject.Goods.Serialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_market_place_project_1_1_i_serializable_entity.html#a722e371e8d8b25dcfcc49e864aef8d30">MarketPlaceProject.ISerializableEntity</a>.</p>

</div>
</div>
<a id="ab18facea5cde32aa92f91690603c9d74" name="ab18facea5cde32aa92f91690603c9d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18facea5cde32aa92f91690603c9d74">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_market_place_project_1_1_goods.html">Goods</a>(int id, string name, decimal price, int quantity, string category) override string MarketPlaceProject.Goods.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a9b1a340a9aa9ffe15055b1f76b861be0" name="a9b1a340a9aa9ffe15055b1f76b861be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1a340a9aa9ffe15055b1f76b861be0">&#9670;&#160;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarketPlaceProject.Goods.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_goods_8cs.html">Goods.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_market_place_project.html">MarketPlaceProject</a></li><li class="navelem"><a href="class_market_place_project_1_1_goods.html">Goods</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
