<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# - PROJECT: MarketPlaceProject.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icons8-маленькие-кошмары-2-50.png"/></td>
  <td id="projectalign">
   <div id="projectname">C# - PROJECT<span id="projectnumber">&#160;1.0.0.0</span>
   </div>
   <div id="projectbrief">C# (.Net)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_market_place_project_1_1_customer.html','','class_market_place_project_1_1_customer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MarketPlaceProject.Customer Class Reference<span class="mlabels"><span class="mlabel sealed">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f7c12f5bd304e0eacff497e973da8c5" id="r_a8f7c12f5bd304e0eacff497e973da8c5"><td class="memItemLeft" align="right" valign="top">static Customer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f7c12f5bd304e0eacff497e973da8c5">Instance</a><code> [get]</code></td></tr>
<tr class="memitem:a415e9b80810111d32fd36558635c3d53" id="r_a415e9b80810111d32fd36558635c3d53"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a415e9b80810111d32fd36558635c3d53">Name</a><code> [get, set]</code></td></tr>
<tr class="memitem:ac36ec1463cdde36f27d94ad7472e9f09" id="r_ac36ec1463cdde36f27d94ad7472e9f09"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac36ec1463cdde36f27d94ad7472e9f09">Phone</a><code> [get, set]</code></td></tr>
<tr class="memitem:a0c0e02d71a4c0fbdbc1f86b45ba762bc" id="r_a0c0e02d71a4c0fbdbc1f86b45ba762bc"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c0e02d71a4c0fbdbc1f86b45ba762bc">Address</a><code> [get, set]</code></td></tr>
<tr class="memitem:a45397c970f39139f121245537de9c2a8" id="r_a45397c970f39139f121245537de9c2a8"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45397c970f39139f121245537de9c2a8">Email</a><code> [get, set]</code></td></tr>
<tr class="memitem:af2cd9645e4e1acc5e930d14685403c6d" id="r_af2cd9645e4e1acc5e930d14685403c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_market_place_project_1_1_shopping_cart.html">ShoppingCart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2cd9645e4e1acc5e930d14685403c6d">Cart</a> = new <a class="el" href="class_market_place_project_1_1_shopping_cart.html">ShoppingCart</a>()<code> [get]</code></td></tr>
<tr class="memitem:a2c4334e0a9a5b5dfea90cbb6b0896a3f" id="r_a2c4334e0a9a5b5dfea90cbb6b0896a3f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_market_place_project_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c4334e0a9a5b5dfea90cbb6b0896a3f">Orders</a> = new List&lt;<a class="el" href="class_market_place_project_1_1_order.html">Order</a>&gt;()<code> [get]</code></td></tr>
</table>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a0c0e02d71a4c0fbdbc1f86b45ba762bc" name="a0c0e02d71a4c0fbdbc1f86b45ba762bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0e02d71a4c0fbdbc1f86b45ba762bc">&#9670;&#160;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? MarketPlaceProject.Customer.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cd9645e4e1acc5e930d14685403c6d" name="af2cd9645e4e1acc5e930d14685403c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cd9645e4e1acc5e930d14685403c6d">&#9670;&#160;</a></span>Cart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_market_place_project_1_1_shopping_cart.html">ShoppingCart</a> MarketPlaceProject.Customer.Cart = new <a class="el" href="class_market_place_project_1_1_shopping_cart.html">ShoppingCart</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45397c970f39139f121245537de9c2a8" name="a45397c970f39139f121245537de9c2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45397c970f39139f121245537de9c2a8">&#9670;&#160;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? MarketPlaceProject.Customer.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7c12f5bd304e0eacff497e973da8c5" name="a8f7c12f5bd304e0eacff497e973da8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7c12f5bd304e0eacff497e973da8c5">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Customer MarketPlaceProject.Customer.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a415e9b80810111d32fd36558635c3d53" name="a415e9b80810111d32fd36558635c3d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415e9b80810111d32fd36558635c3d53">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? MarketPlaceProject.Customer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4334e0a9a5b5dfea90cbb6b0896a3f" name="a2c4334e0a9a5b5dfea90cbb6b0896a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4334e0a9a5b5dfea90cbb6b0896a3f">&#9670;&#160;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_market_place_project_1_1_order.html">Order</a>&gt; MarketPlaceProject.Customer.Orders = new List&lt;<a class="el" href="class_market_place_project_1_1_order.html">Order</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36ec1463cdde36f27d94ad7472e9f09" name="ac36ec1463cdde36f27d94ad7472e9f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36ec1463cdde36f27d94ad7472e9f09">&#9670;&#160;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? MarketPlaceProject.Customer.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_customer_8cs.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_market_place_project.html">MarketPlaceProject</a></li><li class="navelem"><a href="class_market_place_project_1_1_customer.html">Customer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
