<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# - PROJECT: MarketPlaceProject.ShoppingCart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icons8-маленькие-кошмары-2-50.png"/></td>
  <td id="projectalign">
   <div id="projectname">C# - PROJECT<span id="projectnumber">&#160;1.0.0.0</span>
   </div>
   <div id="projectbrief">C# (.Net)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_market_place_project_1_1_shopping_cart.html','','class_market_place_project_1_1_shopping_cart-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MarketPlaceProject.ShoppingCart Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa114552bc33c2f6e7bdcd6acefb720d3" id="r_aa114552bc33c2f6e7bdcd6acefb720d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa114552bc33c2f6e7bdcd6acefb720d3">AddItem</a> (<a class="el" href="class_market_place_project_1_1_goods.html">Goods</a> goods, int quantity)</td></tr>
<tr class="memitem:ab1699ac525fca90ebe3bd8a997df1014" id="r_ab1699ac525fca90ebe3bd8a997df1014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1699ac525fca90ebe3bd8a997df1014">Clear</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa46f1b5035d4692e7b4b4f10bb5d8b9" id="r_afa46f1b5035d4692e7b4b4f10bb5d8b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa46f1b5035d4692e7b4b4f10bb5d8b9">OnCartChanged</a> (string message)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af029bb4fe261f5488330e6b982b7f3de" id="r_af029bb4fe261f5488330e6b982b7f3de"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="class_market_place_project_1_1_goods.html">Goods</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af029bb4fe261f5488330e6b982b7f3de">Items</a><code> [get]</code></td></tr>
<tr class="memitem:aecafc29fd71c93e92103c4b423a5f77b" id="r_aecafc29fd71c93e92103c4b423a5f77b"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecafc29fd71c93e92103c4b423a5f77b">TotalPrice</a><code> [get]</code></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4ec1a41f1d1106c8db9098b91d4f7e95" id="r_a4ec1a41f1d1106c8db9098b91d4f7e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_market_place_project.html#a5ea584274ee1d106381f58ea276e19da">CartEventHandler</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ec1a41f1d1106c8db9098b91d4f7e95">CartChanged</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa114552bc33c2f6e7bdcd6acefb720d3" name="aa114552bc33c2f6e7bdcd6acefb720d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa114552bc33c2f6e7bdcd6acefb720d3">&#9670;&#160;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarketPlaceProject.ShoppingCart.AddItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_market_place_project_1_1_goods.html">Goods</a></td>          <td class="paramname"><span class="paramname"><em>goods</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1699ac525fca90ebe3bd8a997df1014" name="ab1699ac525fca90ebe3bd8a997df1014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1699ac525fca90ebe3bd8a997df1014">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarketPlaceProject.ShoppingCart.Clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa46f1b5035d4692e7b4b4f10bb5d8b9" name="afa46f1b5035d4692e7b4b4f10bb5d8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa46f1b5035d4692e7b4b4f10bb5d8b9">&#9670;&#160;</a></span>OnCartChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MarketPlaceProject.ShoppingCart.OnCartChanged </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="af029bb4fe261f5488330e6b982b7f3de" name="af029bb4fe261f5488330e6b982b7f3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af029bb4fe261f5488330e6b982b7f3de">&#9670;&#160;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="class_market_place_project_1_1_goods.html">Goods</a>&gt; MarketPlaceProject.ShoppingCart.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecafc29fd71c93e92103c4b423a5f77b" name="aecafc29fd71c93e92103c4b423a5f77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecafc29fd71c93e92103c4b423a5f77b">&#9670;&#160;</a></span>TotalPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MarketPlaceProject.ShoppingCart.TotalPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-event-members" id="doc-event-members"></a><h2 id="header-doc-event-members" class="groupheader">Event Documentation</h2>
<a id="a4ec1a41f1d1106c8db9098b91d4f7e95" name="a4ec1a41f1d1106c8db9098b91d4f7e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec1a41f1d1106c8db9098b91d4f7e95">&#9670;&#160;</a></span>CartChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_market_place_project.html#a5ea584274ee1d106381f58ea276e19da">CartEventHandler</a>? MarketPlaceProject.ShoppingCart.CartChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shopping_cart_8cs.html">ShoppingCart.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_market_place_project.html">MarketPlaceProject</a></li><li class="navelem"><a href="class_market_place_project_1_1_shopping_cart.html">ShoppingCart</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
