<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs.html"/>
<a href="_c_0g_01-_01_p_r_o_j_e_c_t_8_assembly_info_8cs.html"/>
<a href="_c_0g_01-_01_p_r_o_j_e_c_t_8_global_usings_8g_8cs.html"/>
<a href="_customer_8cs.html"/>
<a href="_delegates_8cs.html"/>
<a href="_file_manager_8cs.html"/>
<a href="_goods_8cs.html"/>
<a href="_goods_collection_8cs.html"/>
<a href="_goods_data_8cs.html"/>
<a href="_i_serializable_entity_8cs.html"/>
<a href="_interface_8cs.html"/>
<a href="_menu_manager_8cs.html"/>
<a href="_order_8cs.html"/>
<a href="_product_base_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_shop_manager_8cs.html"/>
<a href="_shopping_cart_8cs.html"/>
<a href="annotated.html"/>
<a href="class_market_place_project_1_1_cart_event_args-members.html"/>
<a href="class_market_place_project_1_1_cart_event_args.html"/>
<a href="class_market_place_project_1_1_cart_event_args.html#a33b7ec56d6ae44caf2dbc1e086c4311d"/>
<a href="class_market_place_project_1_1_cart_event_args.html#a375e981d3bee1eff80df5ec81db8d46a"/>
<a href="class_market_place_project_1_1_customer-members.html"/>
<a href="class_market_place_project_1_1_customer.html"/>
<a href="class_market_place_project_1_1_customer.html#a0c0e02d71a4c0fbdbc1f86b45ba762bc"/>
<a href="class_market_place_project_1_1_customer.html#a2c4334e0a9a5b5dfea90cbb6b0896a3f"/>
<a href="class_market_place_project_1_1_customer.html#a415e9b80810111d32fd36558635c3d53"/>
<a href="class_market_place_project_1_1_customer.html#a45397c970f39139f121245537de9c2a8"/>
<a href="class_market_place_project_1_1_customer.html#a8f7c12f5bd304e0eacff497e973da8c5"/>
<a href="class_market_place_project_1_1_customer.html#ac36ec1463cdde36f27d94ad7472e9f09"/>
<a href="class_market_place_project_1_1_customer.html#af2cd9645e4e1acc5e930d14685403c6d"/>
<a href="class_market_place_project_1_1_goods-members.html"/>
<a href="class_market_place_project_1_1_goods.html"/>
<a href="class_market_place_project_1_1_goods.html#a39bad9e861dee74cd8463403dd928f3b"/>
<a href="class_market_place_project_1_1_goods.html#a4ae3524fff9d63d256dfe85c6c4d000a"/>
<a href="class_market_place_project_1_1_goods.html#a5bba62df79b29b771ade04da914c51d4"/>
<a href="class_market_place_project_1_1_goods.html#a650bb003d33ec79cf9fe663ef68f147b"/>
<a href="class_market_place_project_1_1_goods.html#a8552eb6876c28d0a1994d7b63ccc4f93"/>
<a href="class_market_place_project_1_1_goods.html#a9b1a340a9aa9ffe15055b1f76b861be0"/>
<a href="class_market_place_project_1_1_goods.html#ab18facea5cde32aa92f91690603c9d74"/>
<a href="class_market_place_project_1_1_goods.html#ad98d4a564764ad594762d54fde62c0d9"/>
<a href="class_market_place_project_1_1_goods.html#ae7f39a3f6ac0957cb0e6bc35c088dd27"/>
<a href="class_market_place_project_1_1_goods.html#af7f90e4716f385f8c5126640cee0da1f"/>
<a href="class_market_place_project_1_1_goods_collection-1-g-members.html"/>
<a href="class_market_place_project_1_1_goods_collection-1-g.html"/>
<a href="class_market_place_project_1_1_goods_collection-1-g.html#a05565f70060abfb55a8452b85ccff168"/>
<a href="class_market_place_project_1_1_goods_collection-1-g.html#a2cacae500d3b4ec9f61ad465074703df"/>
<a href="class_market_place_project_1_1_goods_collection-1-g.html#aa2917ed9a6bdfc372864c58617a33110"/>
<a href="class_market_place_project_1_1_goods_collection-1-g.html#ab964d9992ff29a441851bb2435b42066"/>
<a href="class_market_place_project_1_1_goods_collection-1-g.html#ac82e99b7c449cc0b17c4d5458787c460"/>
<a href="class_market_place_project_1_1_goods_collection-1-g.html#acb4547c49763aebbed8c8de1217ea3fb"/>
<a href="class_market_place_project_1_1_goods_collection-1-g.html#ad0863c48e462fd28f29a0dae6b8f14c2"/>
<a href="class_market_place_project_1_1_goods_collection-1-g.html#ad3db91a899a3d901fc042faeaa9b07c0"/>
<a href="class_market_place_project_1_1_goods_collection-1-g.html#afde5dd20735261f93845fe7bfc8086c4"/>
<a href="class_market_place_project_1_1_order-members.html"/>
<a href="class_market_place_project_1_1_order.html"/>
<a href="class_market_place_project_1_1_order.html#a2ec73c5f0a5c4b7722cd8c714a70dcf0"/>
<a href="class_market_place_project_1_1_order.html#aa0b1b30f13fdee5784ced30df2dd514a"/>
<a href="class_market_place_project_1_1_order.html#aa2c08c540aac242220cb32d1873d7f0a"/>
<a href="class_market_place_project_1_1_order.html#ad4ee965dde9c0e0d13e3d5dd8905cc61"/>
<a href="class_market_place_project_1_1_order.html#ae20e5e217220be78d46d4632b1e7aff4"/>
<a href="class_market_place_project_1_1_order.html#af0b4fee5da4eea46a4fd3b0e414dcaac"/>
<a href="class_market_place_project_1_1_product_base-members.html"/>
<a href="class_market_place_project_1_1_product_base.html"/>
<a href="class_market_place_project_1_1_product_base.html#a24853130a0498faca7f294611887404c"/>
<a href="class_market_place_project_1_1_product_base.html#a2ad561901f653aa78492b403553993e3"/>
<a href="class_market_place_project_1_1_product_base.html#a57e19dd73ad58b17ae0b70fd1984955f"/>
<a href="class_market_place_project_1_1_product_base.html#a9e818b7f9451c38430d6f8501f1830e1"/>
<a href="class_market_place_project_1_1_product_base.html#ad4972a026285c6b3c08df9efc3407102"/>
<a href="class_market_place_project_1_1_product_base.html#ad84d405aa8795f378c495f1cc80a76dc"/>
<a href="class_market_place_project_1_1_program-members.html"/>
<a href="class_market_place_project_1_1_program.html"/>
<a href="class_market_place_project_1_1_shop_manager-members.html"/>
<a href="class_market_place_project_1_1_shop_manager.html"/>
<a href="class_market_place_project_1_1_shop_manager.html#a4350f1b18983d2dde22a2b27290c3602"/>
<a href="class_market_place_project_1_1_shop_manager.html#a881c1dc7c9b0da0b49822a2af4845710"/>
<a href="class_market_place_project_1_1_shop_manager.html#a9e64c3b2beccbc66fff1b70e289b0d8a"/>
<a href="class_market_place_project_1_1_shop_manager.html#ace9ea701af7df0c78d4aa85914e50559"/>
<a href="class_market_place_project_1_1_shop_manager.html#af28bf8318c71398887982f55647564ca"/>
<a href="class_market_place_project_1_1_shop_manager.html#af980fd148583ffcbba19435ab6c8614d"/>
<a href="class_market_place_project_1_1_shopping_cart-members.html"/>
<a href="class_market_place_project_1_1_shopping_cart.html"/>
<a href="class_market_place_project_1_1_shopping_cart.html#a4ec1a41f1d1106c8db9098b91d4f7e95"/>
<a href="class_market_place_project_1_1_shopping_cart.html#aa114552bc33c2f6e7bdcd6acefb720d3"/>
<a href="class_market_place_project_1_1_shopping_cart.html#ab1699ac525fca90ebe3bd8a997df1014"/>
<a href="class_market_place_project_1_1_shopping_cart.html#aecafc29fd71c93e92103c4b423a5f77b"/>
<a href="class_market_place_project_1_1_shopping_cart.html#af029bb4fe261f5488330e6b982b7f3de"/>
<a href="class_market_place_project_1_1_shopping_cart.html#afa46f1b5035d4692e7b4b4f10bb5d8b9"/>
<a href="classes.html"/>
<a href="dir_43724e81dd40e09f32417973865cdd64.html"/>
<a href="dir_a71c3b2ad23b9ff58220dd012d201987.html"/>
<a href="dir_d50011b03c5f667404c26b7341374ef5.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_evnt.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="interface_market_place_project_1_1_i_serializable_entity-members.html"/>
<a href="interface_market_place_project_1_1_i_serializable_entity.html"/>
<a href="interface_market_place_project_1_1_i_serializable_entity.html#a722e371e8d8b25dcfcc49e864aef8d30"/>
<a href="namespace_market_place_project.html"/>
<a href="namespace_market_place_project.html#a5ea584274ee1d106381f58ea276e19da"/>
<a href="namespace_market_place_project.html#ae6c806aa53961b9c9c42b2b36fe9da75"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespaces.html"/>
</body>
</html>
