<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# - PROJECT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icons8-маленькие-кошмары-2-50.png"/></td>
  <td id="projectalign">
   <div id="projectname">C# - PROJECT<span id="projectnumber">&#160;1.0.0.0</span>
   </div>
   <div id="projectbrief">C# (.Net)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#aa2917ed9a6bdfc372864c58617a33110">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>AddItem()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shopping_cart.html#aa114552bc33c2f6e7bdcd6acefb720d3">MarketPlaceProject.ShoppingCart</a></li>
<li>AddRange()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ac82e99b7c449cc0b17c4d5458787c460">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>Address&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#a0c0e02d71a4c0fbdbc1f86b45ba762bc">MarketPlaceProject.Customer</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cart&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#af2cd9645e4e1acc5e930d14685403c6d">MarketPlaceProject.Customer</a></li>
<li>CartChanged&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shopping_cart.html#a4ec1a41f1d1106c8db9098b91d4f7e95">MarketPlaceProject.ShoppingCart</a></li>
<li>CartEventArgs()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_cart_event_args.html#a33b7ec56d6ae44caf2dbc1e086c4311d">MarketPlaceProject.CartEventArgs</a></li>
<li>Category&#160;:&#160;<a class="el" href="class_market_place_project_1_1_product_base.html#a9e818b7f9451c38430d6f8501f1830e1">MarketPlaceProject.ProductBase</a></li>
<li>CheckStock()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shop_manager.html#ace9ea701af7df0c78d4aa85914e50559">MarketPlaceProject.ShopManager</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shopping_cart.html#ab1699ac525fca90ebe3bd8a997df1014">MarketPlaceProject.ShoppingCart</a></li>
<li>Clone()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#af7f90e4716f385f8c5126640cee0da1f">MarketPlaceProject.Goods</a></li>
<li>Count&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ab964d9992ff29a441851bb2435b42066">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date&#160;:&#160;<a class="el" href="class_market_place_project_1_1_order.html#aa0b1b30f13fdee5784ced30df2dd514a">MarketPlaceProject.Order</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Email&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#a45397c970f39139f121245537de9c2a8">MarketPlaceProject.Customer</a></li>
<li>Equals()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#ae7f39a3f6ac0957cb0e6bc35c088dd27">MarketPlaceProject.Goods</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FilterByPrice()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shop_manager.html#a4350f1b18983d2dde22a2b27290c3602">MarketPlaceProject.ShopManager</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetDescription()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a650bb003d33ec79cf9fe663ef68f147b">MarketPlaceProject.Goods</a>, <a class="el" href="class_market_place_project_1_1_product_base.html#ad4972a026285c6b3c08df9efc3407102">MarketPlaceProject.ProductBase</a></li>
<li>GetEnumerator()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#acb4547c49763aebbed8c8de1217ea3fb">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>GetHashCode()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a39bad9e861dee74cd8463403dd928f3b">MarketPlaceProject.Goods</a></li>
<li>Goods&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shop_manager.html#af28bf8318c71398887982f55647564ca">MarketPlaceProject.ShopManager</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_market_place_project_1_1_order.html#ad4ee965dde9c0e0d13e3d5dd8905cc61">MarketPlaceProject.Order</a>, <a class="el" href="class_market_place_project_1_1_product_base.html#a57e19dd73ad58b17ae0b70fd1984955f">MarketPlaceProject.ProductBase</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#a8f7c12f5bd304e0eacff497e973da8c5">MarketPlaceProject.Customer</a>, <a class="el" href="class_market_place_project_1_1_shop_manager.html#a9e64c3b2beccbc66fff1b70e289b0d8a">MarketPlaceProject.ShopManager</a></li>
<li>Items&#160;:&#160;<a class="el" href="class_market_place_project_1_1_order.html#af0b4fee5da4eea46a4fd3b0e414dcaac">MarketPlaceProject.Order</a>, <a class="el" href="class_market_place_project_1_1_shopping_cart.html#af029bb4fe261f5488330e6b982b7f3de">MarketPlaceProject.ShoppingCart</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LowStockAlert&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shop_manager.html#af980fd148583ffcbba19435ab6c8614d">MarketPlaceProject.ShopManager</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Message&#160;:&#160;<a class="el" href="class_market_place_project_1_1_cart_event_args.html#a375e981d3bee1eff80df5ec81db8d46a">MarketPlaceProject.CartEventArgs</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#a415e9b80810111d32fd36558635c3d53">MarketPlaceProject.Customer</a>, <a class="el" href="class_market_place_project_1_1_product_base.html#a2ad561901f653aa78492b403553993e3">MarketPlaceProject.ProductBase</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnCartChanged()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shopping_cart.html#afa46f1b5035d4692e7b4b4f10bb5d8b9">MarketPlaceProject.ShoppingCart</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a8552eb6876c28d0a1994d7b63ccc4f93">MarketPlaceProject.Goods</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a5bba62df79b29b771ade04da914c51d4">MarketPlaceProject.Goods</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a4ae3524fff9d63d256dfe85c6c4d000a">MarketPlaceProject.Goods</a></li>
<li>Order()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_order.html#aa2c08c540aac242220cb32d1873d7f0a">MarketPlaceProject.Order</a></li>
<li>OrderBy&lt; TKey &gt;()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#afde5dd20735261f93845fe7bfc8086c4">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>Orders&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#a2c4334e0a9a5b5dfea90cbb6b0896a3f">MarketPlaceProject.Customer</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Phone&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#ac36ec1463cdde36f27d94ad7472e9f09">MarketPlaceProject.Customer</a></li>
<li>Price&#160;:&#160;<a class="el" href="class_market_place_project_1_1_product_base.html#ad84d405aa8795f378c495f1cc80a76dc">MarketPlaceProject.ProductBase</a></li>
<li>ProductBase()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_product_base.html#a24853130a0498faca7f294611887404c">MarketPlaceProject.ProductBase</a></li>
</ul>


<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Quantity&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a9b1a340a9aa9ffe15055b1f76b861be0">MarketPlaceProject.Goods</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Search()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shop_manager.html#a881c1dc7c9b0da0b49822a2af4845710">MarketPlaceProject.ShopManager</a></li>
<li>Serialize()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#ad98d4a564764ad594762d54fde62c0d9">MarketPlaceProject.Goods</a>, <a class="el" href="interface_market_place_project_1_1_i_serializable_entity.html#a722e371e8d8b25dcfcc49e864aef8d30">MarketPlaceProject.ISerializableEntity</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>this[int id]&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#a2cacae500d3b4ec9f61ad465074703df">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>this[string name]&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ad0863c48e462fd28f29a0dae6b8f14c2">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#ab18facea5cde32aa92f91690603c9d74">MarketPlaceProject.Goods</a>, <a class="el" href="class_market_place_project_1_1_order.html#ae20e5e217220be78d46d4632b1e7aff4">MarketPlaceProject.Order</a></li>
<li>Total&#160;:&#160;<a class="el" href="class_market_place_project_1_1_order.html#a2ec73c5f0a5c4b7722cd8c714a70dcf0">MarketPlaceProject.Order</a></li>
<li>TotalPrice&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shopping_cart.html#aecafc29fd71c93e92103c4b423a5f77b">MarketPlaceProject.ShoppingCart</a></li>
<li>TotalValue&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ad3db91a899a3d901fc042faeaa9b07c0">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Where()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#a05565f70060abfb55a8452b85ccff168">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
