<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# - PROJECT: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icons8-маленькие-кошмары-2-50.png"/></td>
  <td id="projectalign">
   <div id="projectname">C# - PROJECT<span id="projectnumber">&#160;1.0.0.0</span>
   </div>
   <div id="projectbrief">C# (.Net)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_prop.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>Address&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#a0c0e02d71a4c0fbdbc1f86b45ba762bc">MarketPlaceProject.Customer</a></li>
<li>Cart&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#af2cd9645e4e1acc5e930d14685403c6d">MarketPlaceProject.Customer</a></li>
<li>Category&#160;:&#160;<a class="el" href="class_market_place_project_1_1_product_base.html#a9e818b7f9451c38430d6f8501f1830e1">MarketPlaceProject.ProductBase</a></li>
<li>Count&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ab964d9992ff29a441851bb2435b42066">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>Date&#160;:&#160;<a class="el" href="class_market_place_project_1_1_order.html#aa0b1b30f13fdee5784ced30df2dd514a">MarketPlaceProject.Order</a></li>
<li>Email&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#a45397c970f39139f121245537de9c2a8">MarketPlaceProject.Customer</a></li>
<li>Goods&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shop_manager.html#af28bf8318c71398887982f55647564ca">MarketPlaceProject.ShopManager</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_market_place_project_1_1_order.html#ad4ee965dde9c0e0d13e3d5dd8905cc61">MarketPlaceProject.Order</a>, <a class="el" href="class_market_place_project_1_1_product_base.html#a57e19dd73ad58b17ae0b70fd1984955f">MarketPlaceProject.ProductBase</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#a8f7c12f5bd304e0eacff497e973da8c5">MarketPlaceProject.Customer</a>, <a class="el" href="class_market_place_project_1_1_shop_manager.html#a9e64c3b2beccbc66fff1b70e289b0d8a">MarketPlaceProject.ShopManager</a></li>
<li>Items&#160;:&#160;<a class="el" href="class_market_place_project_1_1_order.html#af0b4fee5da4eea46a4fd3b0e414dcaac">MarketPlaceProject.Order</a>, <a class="el" href="class_market_place_project_1_1_shopping_cart.html#af029bb4fe261f5488330e6b982b7f3de">MarketPlaceProject.ShoppingCart</a></li>
<li>Message&#160;:&#160;<a class="el" href="class_market_place_project_1_1_cart_event_args.html#a375e981d3bee1eff80df5ec81db8d46a">MarketPlaceProject.CartEventArgs</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#a415e9b80810111d32fd36558635c3d53">MarketPlaceProject.Customer</a>, <a class="el" href="class_market_place_project_1_1_product_base.html#a2ad561901f653aa78492b403553993e3">MarketPlaceProject.ProductBase</a></li>
<li>Orders&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#a2c4334e0a9a5b5dfea90cbb6b0896a3f">MarketPlaceProject.Customer</a></li>
<li>Phone&#160;:&#160;<a class="el" href="class_market_place_project_1_1_customer.html#ac36ec1463cdde36f27d94ad7472e9f09">MarketPlaceProject.Customer</a></li>
<li>Price&#160;:&#160;<a class="el" href="class_market_place_project_1_1_product_base.html#ad84d405aa8795f378c495f1cc80a76dc">MarketPlaceProject.ProductBase</a></li>
<li>Quantity&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a9b1a340a9aa9ffe15055b1f76b861be0">MarketPlaceProject.Goods</a></li>
<li>this[int id]&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#a2cacae500d3b4ec9f61ad465074703df">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>this[string name]&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ad0863c48e462fd28f29a0dae6b8f14c2">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>Total&#160;:&#160;<a class="el" href="class_market_place_project_1_1_order.html#a2ec73c5f0a5c4b7722cd8c714a70dcf0">MarketPlaceProject.Order</a></li>
<li>TotalPrice&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shopping_cart.html#aecafc29fd71c93e92103c4b423a5f77b">MarketPlaceProject.ShoppingCart</a></li>
<li>TotalValue&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ad3db91a899a3d901fc042faeaa9b07c0">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
