<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# - PROJECT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icons8-маленькие-кошмары-2-50.png"/></td>
  <td id="projectalign">
   <div id="projectname">C# - PROJECT<span id="projectnumber">&#160;1.0.0.0</span>
   </div>
   <div id="projectbrief">C# (.Net)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>Add()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#aa2917ed9a6bdfc372864c58617a33110">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>AddItem()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shopping_cart.html#aa114552bc33c2f6e7bdcd6acefb720d3">MarketPlaceProject.ShoppingCart</a></li>
<li>AddRange()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#ac82e99b7c449cc0b17c4d5458787c460">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>CartEventArgs()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_cart_event_args.html#a33b7ec56d6ae44caf2dbc1e086c4311d">MarketPlaceProject.CartEventArgs</a></li>
<li>CheckStock()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shop_manager.html#ace9ea701af7df0c78d4aa85914e50559">MarketPlaceProject.ShopManager</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shopping_cart.html#ab1699ac525fca90ebe3bd8a997df1014">MarketPlaceProject.ShoppingCart</a></li>
<li>Clone()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#af7f90e4716f385f8c5126640cee0da1f">MarketPlaceProject.Goods</a></li>
<li>Equals()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#ae7f39a3f6ac0957cb0e6bc35c088dd27">MarketPlaceProject.Goods</a></li>
<li>FilterByPrice()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shop_manager.html#a4350f1b18983d2dde22a2b27290c3602">MarketPlaceProject.ShopManager</a></li>
<li>GetDescription()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a650bb003d33ec79cf9fe663ef68f147b">MarketPlaceProject.Goods</a>, <a class="el" href="class_market_place_project_1_1_product_base.html#ad4972a026285c6b3c08df9efc3407102">MarketPlaceProject.ProductBase</a></li>
<li>GetEnumerator()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#acb4547c49763aebbed8c8de1217ea3fb">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>GetHashCode()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a39bad9e861dee74cd8463403dd928f3b">MarketPlaceProject.Goods</a></li>
<li>OnCartChanged()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shopping_cart.html#afa46f1b5035d4692e7b4b4f10bb5d8b9">MarketPlaceProject.ShoppingCart</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a8552eb6876c28d0a1994d7b63ccc4f93">MarketPlaceProject.Goods</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a5bba62df79b29b771ade04da914c51d4">MarketPlaceProject.Goods</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#a4ae3524fff9d63d256dfe85c6c4d000a">MarketPlaceProject.Goods</a></li>
<li>Order()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_order.html#aa2c08c540aac242220cb32d1873d7f0a">MarketPlaceProject.Order</a></li>
<li>OrderBy&lt; TKey &gt;()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#afde5dd20735261f93845fe7bfc8086c4">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
<li>ProductBase()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_product_base.html#a24853130a0498faca7f294611887404c">MarketPlaceProject.ProductBase</a></li>
<li>Search()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_shop_manager.html#a881c1dc7c9b0da0b49822a2af4845710">MarketPlaceProject.ShopManager</a></li>
<li>Serialize()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#ad98d4a564764ad594762d54fde62c0d9">MarketPlaceProject.Goods</a>, <a class="el" href="interface_market_place_project_1_1_i_serializable_entity.html#a722e371e8d8b25dcfcc49e864aef8d30">MarketPlaceProject.ISerializableEntity</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods.html#ab18facea5cde32aa92f91690603c9d74">MarketPlaceProject.Goods</a>, <a class="el" href="class_market_place_project_1_1_order.html#ae20e5e217220be78d46d4632b1e7aff4">MarketPlaceProject.Order</a></li>
<li>Where()&#160;:&#160;<a class="el" href="class_market_place_project_1_1_goods_collection-1-g.html#a05565f70060abfb55a8452b85ccff168">MarketPlaceProject.GoodsCollection&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
